<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/sub_title_font"
                    android:gravity="center"
                    android:text="@string/thong_tin_thanh_toan"
                    android:textColor="@color/primary_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilHoTen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/ho_ten"
                    app:boxStrokeColor="@color/primary_text_color"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSDT"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/so_dien_thoai"
                    app:boxStrokeColor="@color/primary_text_color"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edSDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:inputType="phone"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCCCD"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/cccd"
                    app:boxStrokeColor="@color/primary_text_color"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edCCCD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:inputType="number"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTenXe"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/ten_xe"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edTenXe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:inputType="number"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTienCoc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tien_coc"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edTienCoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:inputType="number"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/sub_title_font"
                    android:gravity="center"
                    android:text="@string/chi_tiet_thanh_toan"
                    android:textColor="@color/primary_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSoTien"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/so_tien"
                    app:hintTextColor="@color/primary_text_color"
                    app:suffixText="VNĐ">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edSoTien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:inputType="numberDecimal"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhuongThucThanhToan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/phuong_thuc"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edPhuongThucThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:inputType="none"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMaGiaoDich"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/ma_giao_dich"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edMaGiaoDich"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNoiDung"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/noi_dung_thanhtoan"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edNoiDung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:gravity="top"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/sub_title_font"
                    android:gravity="center"
                    android:text="@string/thoi_gian_trang_thai"
                    android:textColor="@color/primary_text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNgayThucHien"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/ngay_thuc_hien"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edNgayThucHien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/primary_font"
                        android:inputType="none"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNgayThanhCong"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/ngay_thanh_cong"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edNgayThanhCong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/primary_font"
                        android:inputType="none"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTrangThai"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:hint="@string/trang_thai_thanhtoan"
                    app:hintTextColor="@color/primary_text_color">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edTrangThai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:inputType="none"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGhiChu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ghi_chu_thanhtoan"
                    app:boxStrokeColor="@color/primary_text_color"
                    app:hintTextColor="@color/primary_text_color"
                    app:startIconTint="@color/primary_text_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edGhiChu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/primary_font"
                        android:gravity="top"
                        android:textColor="@color/primary_text_color"
                        android:textSize="13sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/title_font"
                android:text="@string/luu"
                android:textColor="@color/title_color"
                android:textSize="16sp"
                app:backgroundTint="@color/primary_background"
                app:cornerRadius="12dp"
                app:rippleColor="@color/title_color"
                app:strokeColor="@color/border_color"
                app:strokeWidth="1dp"
                tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancle"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/sub_title_font"
                android:text="@string/huy"
                android:textColor="@color/primary_background"
                android:textSize="16sp"
                app:backgroundTint="@color/title_color"
                app:cornerRadius="12dp"
                app:rippleColor="@color/primary_background"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>